# fluentbit-assembly-artifact

./: README.md  pom.xml
src/main/assembly/: default.xml
